<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-hy-fU6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oMU-fA-syR">
                                    <size key="itemSize" width="218" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="Dto-tl-Rqc" customClass="ImageCollectionViewCell" customModule="UICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="98" y="0.0" width="218" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-2R-EEE">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="188"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jdB-2R-EEE" firstAttribute="leading" secondItem="Dto-tl-Rqc" secondAttribute="leading" id="0DW-Eb-EK2"/>
                                            <constraint firstAttribute="bottom" secondItem="jdB-2R-EEE" secondAttribute="bottom" id="9Gp-hn-e1a"/>
                                            <constraint firstAttribute="trailing" secondItem="jdB-2R-EEE" secondAttribute="trailing" id="jqh-MF-J3n"/>
                                            <constraint firstItem="jdB-2R-EEE" firstAttribute="top" secondItem="Dto-tl-Rqc" secondAttribute="top" id="xlT-hP-cjO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="jdB-2R-EEE" id="hwo-Vu-nkh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ap-hy-fU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="89P-zT-laQ"/>
                            <constraint firstItem="6Ap-hy-fU6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BfA-Ng-JxR"/>
                            <constraint firstItem="6Ap-hy-fU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dyX-qH-Mab"/>
                            <constraint firstItem="6Ap-hy-fU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpp-9l-WlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Ap-hy-fU6" id="BcF-te-qiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
